<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
			<title>Badan Otonom Economica - Sebatas Kata-kata Bukan Budaya Kami</title>
			<link rel="shortcut icon" href="http://boeconomica.org/wp-content/uploads/2013/11/favicon.png">
			<!-- Loading Bootstrap -->
			<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
			
			<!-- Loading Flat UI -->
			<link href="css/flat-ui.css" rel="stylesheet">
			<link href="bootstrap/css/site.css" rel="stylesheet" type="text/css">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
			<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
			<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
			<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
			<![endif]-->
	</head>
	<body style="padding-top: 50px;">
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Badan Otonom Economica</a>
			</div>
			<div class="navbar-collapse collapse">
			  <form class="navbar-form navbar-left" role="search">
				<div class="form-group">
				  <input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			  </form>
			  <ul class="nav navbar-nav navbar-right">
				<a href="http://www.facebook.com/"><img style="float: center; width: 15%; height: 15%;" src="http://s17.postimg.org/sxj2x1byz/image.png" alt="Facebook"></a>
				<a href="http://www.twitter.com/"><img style="float: center; width: 15%; height: 15%;" src="http://s27.postimg.org/nhcb3a5zz/twitter.png" alt="Twitter"></a>
				<a href="http://www.youtube.com/"><img style="float: center; width: 15%; height: 15%;" src="http://s15.postimg.org/vafu9co5z/youtube.png" alt="Youtube"></a>
				<a href="http://www.linkedin.com/"><img style="float: center; width: 15%; height: 15%;" src="http://s12.postimg.org/8qct4k421/image.png" alt="LinkedIn"></a>			
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>
		<div class="container">
			<div class="row demo-row">
				<div ><img style="float: center;" src="http://s27.postimg.org/z9zbk72yr/boelogo.png" alt="BOE FEUI"></div>
				<div class="col-xs-12">
				  <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
						<span class="sr-only">Toggle navigation</span>
					  </button>
					</div>
					<ul class="nav nav-pills nav-justified">
						<li><a href="template.html">Home</a></li>
						<li><a href="nasional.html">Nasional</a></li>
						<li><a href="kampus.html">Kampus</a></li>
						<li><a href="ekonomi.html">Ekonomi</a></li>
						<li><a href="sosial.html">Sosial</a></li>
						<li><a href="sastra.html">Sastra</a></li>
						<li><a href="about us.html">About Us</a></li>
					</ul>
				  </nav><!-- /navbar -->
				</div>
			</div> <!-- /row -->
			
		</div>
		<!-- /.container -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12" >
				   <div class="col-sm-6 col-md-3">
						<img style=" display: block; margin-left: auto; margin-right: auto;"src="http://placehold.it/150x90" alt="Generic placeholder thumbnail">
					  <div class="caption">
						 <p class="text-center"><strong>Thumbnail label</strong></p>
						 <p class="text-center">Some sample text. Some sample text.</p>
						 <p class="text-center">
							<a href="#" class="btn btn-primary" role="button">
							   Button
							</a> 
							<a href="#" class="btn btn-default" role="button">
							   Button
							</a>
						 </p>
					  </div>
				   </div>
				   <div class="col-sm-6 col-md-3">
						<img style=" display: block; margin-left: auto; margin-right: auto;"src="http://placehold.it/150x90" alt="Generic placeholder thumbnail">
					  <div class="caption">
						 <p class="text-center"><strong>Thumbnail label</strong></p>
						 <p class="text-center">Some sample text. Some sample text.</p>
						 <p class="text-center">
							<a href="#" class="btn btn-primary" role="button">
							   Button
							</a> 
							<a href="#" class="btn btn-default" role="button">
							   Button
							</a>
						 </p>
					  </div>
				   </div>
				   <div class="col-sm-6 col-md-3">
						<img style=" display: block; margin-left: auto; margin-right: auto;"src="http://placehold.it/150x90" alt="Generic placeholder thumbnail">
					  <div class="caption">
						 <p class="text-center"><strong>Thumbnail label</strong></p>
						 <p class="text-center">Some sample text. Some sample text.</p>
						 <p class="text-center">
							<a href="#" class="btn btn-primary" role="button">
							   Button
							</a> 
							<a href="#" class="btn btn-default" role="button">
							   Button
							</a>
						 </p>
					  </div>
				   </div>
					<div class="col-sm-6 col-md-3">
						<img style=" display: block; margin-left: auto; margin-right: auto;"src="http://placehold.it/150x90" alt="Generic placeholder thumbnail">
					  <div class="caption">
						 <p class="text-center"><strong>Thumbnail label</strong></p>
						 <p class="text-center">Some sample text. Some sample text.</p>
						 <p class="text-center">
							<a href="#" class="btn btn-primary" role="button">
							   Button
							</a> 
							<a href="#" class="btn btn-default" role="button">
							   Button
							</a>
						 </p>
					  </div>
				   </div>
					<div class="col-sm-6 col-md-3">
						<img style=" display: block; margin-left: auto; margin-right: auto;"src="http://placehold.it/150x90" alt="Generic placeholder thumbnail">
					  <div class="caption">
						 <p class="text-center"><strong>Thumbnail label</strong></p>
						 <p class="text-center">Some sample text. Some sample text.</p>
						 <p class="text-center">
							<a href="#" class="btn btn-primary" role="button">
							   Button
							</a> 
							<a href="#" class="btn btn-default" role="button">
							   Button
							</a>
						 </p>
					  </div>
				   </div>
					<div class="col-sm-6 col-md-3">
						<img style=" display: block; margin-left: auto; margin-right: auto;"src="http://placehold.it/150x90" alt="Generic placeholder thumbnail">
					  <div class="caption">
						 <p class="text-center"><strong>Thumbnail label</strong></p>
						 <p class="text-center">Some sample text. Some sample text.</p>
						 <p class="text-center">
							<a href="#" class="btn btn-primary" role="button">
							   Button
							</a> 
							<a href="#" class="btn btn-default" role="button">
							   Button
							</a>
						 </p>
					  </div>
				   </div>
					<div class="col-sm-6 col-md-3">
						<img style=" display: block; margin-left: auto; margin-right: auto;"src="http://placehold.it/150x90" alt="Generic placeholder thumbnail">
						<div class="caption">
							<p class="text-center"><strong>Thumbnail label</strong></p>
							<p class="text-center">Some sample text. Some sample text.</p>
							 <p class="text-center">
								<a href="#" class="btn btn-primary" role="button">
								   Button
								</a> 
								<a href="#" class="btn btn-default" role="button">
								   Button
								</a>
							 </p>
						</div>
				   </div>
				   	<div class="col-sm-6 col-md-3">
						<img style=" display: block; margin-left: auto; margin-right: auto;"src="http://placehold.it/150x90" alt="Generic placeholder thumbnail">
						<div class="caption">
							<p class="text-center"><strong>Thumbnail label</strong></p>
							<p class="text-center">Some sample text. Some sample text.</p>
							 <p class="text-center">
								<a href="#" class="btn btn-primary" role="button">
								   Button
								</a> 
								<a href="#" class="btn btn-default" role="button">
								   Button
								</a>
							 </p>
						</div>
				   </div>
				</div>
			</div>
			</div>
		</body>
	  <footer>
      <div class="container">
        <div class="row">
			<div class="col-xs-3">
				<p class="pvl">
					<div >
						<img style="float: center; width: 110%; height: 110%;" src="http://boeconomica.org/wp-content/uploads/2013/11/boelogo.png" alt="BOE FEUI">
					</div>
				</p>
				<p>Student Center Lt.1 Kampus FEUI Depok 16424 Telepon/fax: (021)7865984</p>
				<p><i>Copyright © 2014 Badan Otonom Economica Fakultas Ekonomi Universitas Indonesia</i></p>
			</div> <!-- /col-xs-7 -->

			<div class="col-xs-8">
				<div class="footer-banner">
					<h3 class="footer-title">Contact Us</h3>
					<ul>
						<li>Student Center Lt.1 Kampus FEUI Depok 16424 </li>
						<li>Telepon/fax: (021)7865984</li>
					</ul>
				</div>
			</div>
			<!-- /icon font row -->
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
</html>